<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:'Arial',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
<head>
    <meta charset="UTF-8"> 
    <meta content="width=device-width, initial-scale=1" name="viewport"> 
    <meta name="x-apple-disable-message-reformatting"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta content="telephone=no" name="format-detection"> 
	<title>Healthcare software development</title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {text-decoration: none;}
    </style>
    <![endif]--> 
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
    <!--[if !mso]><!-- -->
    <!--<![endif]--> 
	<style type="text/css">
        @media only screen and (max-width:600px) {.es-wrapper>tbody>tr>td{padding-left:23px !important;padding-right:23px !important;}.es-content,.es-footer{width:100% !important;}}
        @media only screen and (max-width:480px) {.logo{padding:21px 23px 23px !important;}.logo img{width:59px !important;}.es-m-txt-h{padding:37px 35px 9px !important;} .es-m-txt-h h2{font-size: 20px !important;line-height:23px !important;} .es-m-txt-h h2 span {font-size: 20px !important;} .es-m-txt-p{padding: 0 35px 23px !important;}.es-m-btn{padding:0 35px 42px !important;}.es-footer-txt{padding:24px 0 21px !important;}}
        #outlook a {
            padding:0;
        }
        .ExternalClass {
            width:100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height:100%;
        }
        .es-button {
            mso-style-priority:100!important;
            text-decoration:none!important;
        }
        a[x-apple-data-detectors] {
            color:inherit!important;
            text-decoration:none!important;
            font-size:inherit!important;
            font-family:inherit!important;
            font-weight:inherit!important;
            line-height:inherit!important;
        }
        a:visited {
            color: #58B6FE;
        }
        .es-desk-hidden {
            display:none;
            float:left;
            overflow:hidden;
            width:0;
            max-height:0;
            line-height:0;
            mso-hide:all;
        }
        .es-button-border:hover a.es-button {
            background:#0B72C0!important;
            border-color:#0B72C0!important;
        }
        .es-button-border:hover {
            border-color:#0A67AE #0A67AE #0A67AE #0A67AE!important;
            background:#0A67AE!important;
        }
	</style>
</head>
<body style="width:100%;font-family:'Arial',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
    <div class="es-wrapper-color" style="background-color:#58B6FE;">
        <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#58B6FE"></v:fill>
            </v:background>
        <![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
            <tbody>
                <tr style="border-collapse:collapse;">
                    <td valign="top" style="padding:0;Margin:0;">
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center" bgcolor="transparent" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;">
                            <tr style="border-collapse:collapse;">
                                <td class="logo" align="left" style="padding:46px 41px 36px;Margin:0;">
                                    <a href="https://rbbrduck.co.uk/" style="display:block;">
                                        <img src="images/logo.svg" alt="Rubber Duck" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="140">
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;background-color:#ffffff;border-radius:26px;">
                            <tr style="border-collapse:collapse;">
                                <td align="left" style="padding:0;Margin:0;">
                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#FFFFFF;border-radius:26px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> 
                                        <tr style="border-collapse:collapse;">
                                            <td class="es-m-txt-h" align="left" style="Margin:0;padding:38px 41px 30px;"><h2 style="Margin:0;line-height:48px;mso-line-height-rule:exactly;font-family:'Arial',sans-serif;font-size:42px;font-style:normal;font-weight:bold;color:#303036;"><span style="padding:0;font-size:42px;font-weight:bold;color:#5FB9FE;">Healthcare</span> software development</h2></td>
                                        </tr>
                                    </table>
                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center bottom;background-color:#FFFFFF;border-radius:26px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> 
                                        <tr style="border-collapse:collapse;">
                                            <td class="es-m-txt-p" align="left" style="Margin:0;padding:0px 41px 36px;"><p style="font-size:18px;color:#303036;Margin:0;line-height:24px;">We are a healthcare software development team that provides cutting-edge digital solutions for care providers and medical organisations.<br><br>Get in touch to know how we help our clients achieve higher levels of automation, introduce digital services & modernise outdated IT infrastructure.</p></td>
                                        </tr>
                                    </table>
                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center bottom;background-color:#FFFFFF;border-radius:26px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> 
                                        <tr style="border-collapse:collapse;">
                                            <td class="es-m-btn" align="left" style="Margin:0;padding:0px 41px 46px;"><span class="es-button-border" style="border-style:solid;border-color:#0B72C0;background:#0B72C0 none repeat scroll 0% 0%;border-width:0px;display:inline-block;border-radius:100px;width:auto;"><a href="https://rbbrduck.co.uk/" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Arial',sans-serif;font-size:18px;font-weight:700;color:#FFFFFF;border-style:solid;border-color:#0B72C0;border-width:16px 25px 16px 25px;display:inline-block;background:#0B72C0;border-radius:100px;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;">Get in touch</a></span></td>
                                        </tr>
                                    </table>
                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center bottom;background-color:#FFFFFF;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> 
                                        <tr style="border-collapse:collapse;">
                                            <td class="es-m-txt-p" align="left" style="Margin:0;padding:0px 41px 24px;border-radius:26px;"><img src="images/illustration.jpg" alt="" style="width:100%;Margin:0;padding:0;display:block;border:0;" width="100%"></td>
                                        </tr>
                                    </table>
                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center bottom;background-color:#FFFFFF;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> 
                                        <tr style="border-collapse:collapse;">
                                            <td class="es-m-txt-p" align="left" style="Margin:0;padding:0px 41px 30px;"><p style="font-size:18px;color:#303036;Margin:0;line-height:24px;">Our experience with over <a href="https://rbbrduck.co.uk/" style="text-decoration:none;color:#58B6FE;-webkit-text-size-adjust:none;font-size:18px;">50 healthcare projects</a> has resulted in industry-leading patient care &amp; healthcare management solutions.</p></td>
                                        </tr>
                                    </table>
                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center bottom;background-color:#FFFFFF;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> 
                                        <tr style="border-collapse:collapse;">
                                            <td class="es-m-txt-p" align="left" style="Margin:0;padding:0px 41px 12px;">
                                                <p style="font-size:18px;color:#303036;Margin:0;line-height:24px;">Want to know more? Just book a discovery call with one of our experts where we can:</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center bottom;background-color:#FFFFFF;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> 
                                        <tr style="border-collapse:collapse;">
                                            <td align="left" style="Margin:0;padding:0px 41px 35px;">
                                                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center bottom;background-color:#FFFFFF;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> 
                                                    <tr style="border-collapse:collapse;">
                                                        <td align="left" width="32px" style="Margin:0;padding:0px 0px 17px;width:32px;">
                                                            <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center bottom;background-color:#FFFFFF;" width="32px" height="32px" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> 
                                                                <tr style="border-collapse:collapse;">
                                                                    <td width="32px" height="32px" align="center" style="width: 32px; height: 32px;background-color:#58B6FE;border-radius:32px;color:#ffffff;font-size:16px;font-weight:700;">1</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td align="left" style="Margin:0;padding:0px 0px 17px 15px;font-size:18px;line-height:24px;color:#303036;">Share relevant insights and examples of our work</td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse;">
                                                        <td align="left" width="32px" style="Margin:0;padding:0px 0px 17px;width:32px;">
                                                            <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center bottom;background-color:#FFFFFF;" width="32px" height="32px" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> 
                                                                <tr style="border-collapse:collapse;">
                                                                    <td width="32px" height="32px" align="center" style="width: 32px; height: 32px;background-color:#58B6FE;border-radius:32px;color:#ffffff;font-size:16px;font-weight:700;">2</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td align="left" style="Margin:0;padding:0px 0px 17px 15px;font-size:18px;line-height:24px;color:#303036;">Suggest how to tackle critical business problems</td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse;">
                                                        <td align="left" width="32px" style="Margin:0;padding:0px;width:32px;">
                                                            <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center bottom;background-color:#FFFFFF;" width="32px" height="32px" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> 
                                                                <tr style="border-collapse:collapse;">
                                                                    <td width="32px" height="32px" align="center" style="width: 32px; height: 32px;background-color:#58B6FE;border-radius:32px;color:#ffffff;font-size:16px;font-weight:700;">3</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td align="left" style="Margin:0;padding:0px 0px 0px 15px;font-size:18px;line-height:24px;color:#303036;">Guide you on project costs and implications</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-position:center bottom;background-color:#FFFFFF;border-radius:26px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> 
                                        <tr style="border-collapse:collapse;">
                                            <td class="es-m-txt-p" align="left" style="Margin:0;padding:0px 41px 39px;">
                                                <p style="font-size:18px;color:#303036;Margin:0;line-height:24px;">– The <a href="https://rbbrduck.co.uk/" style="text-decoration:none;color:#58B6FE;-webkit-text-size-adjust:none;font-size:18px;">rbbrduck.co.uk</a> team</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>                            
                        </table>
                        <table class="es-footer" cellspacing="0" cellpadding="0" align="center" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:600px;">
                            <tr style="border-collapse:collapse;">
                                <td align="left" class="es-footer-txt" style="padding:36px 41px 30px;Margin:0;">
                                    <p style="font-size:18px;line-height:24px;Margin:0;color:#ffffff;">RUBBER DUCK VENTURES LTD.<br><br>73 Maple Road, Office 104<br>Surbiton, KT6 4AG<br>United Kingdom<br><a href="tel:+447862000910" style="text-decoration:none;color:#ffffff;-webkit-text-size-adjust:none;font-size:18px;">+44 786 200 0910</a></p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td align="left" class="es-footer-txt" style="padding:0px 41px 36px;Margin:0;">
                                    <p style="font-size:14px;line-height:19px;Margin:0;color:#ffffff;">This email was sent to <a href="mailto:hello@bmihealth.co.uk" style="text-decoration:none;color:#ffffff;-webkit-text-size-adjust:none;font-size:14px;">hello@bmihealth.co.uk.</a><br>If you no longer wish to receive marketing malls, <a href="#" style="text-decoration:underline;color:#ffffff;-webkit-text-size-adjust:none;font-size:14px;">unsubscribe</a> here.</p>
                                </td>
                            </tr>
                        </table>             
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>